DB_HOST_PROD=localhost:27017
DB_NAME_PROD=callacar

DB_HOST_DEV=localhost:27017
DB_NAME_DEV=callacar_test

TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ON1WGi3Znp6XsQw4aGMyt9Z-DjIDsPGISHZ_4Wrn1BA
TOKEN_EXPIRE=160h